* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

body {
  font-family: 'Helvetica', BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: #202020;
  color: #F2F2F2;
}

.container {
  max-width: 1200px;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1rem;
  padding-right: 15px;
  padding-left: 15px;
  min-height: 100vh;
}

.header {
  padding: 2rem;
  background-color:  #323232;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
  border-radius: 6px;
}

.col-left{
  float: left;
  width: 70%;
}

.col-right{
  float: left;
  width: 30%;
  padding-left: 1rem;
}

.wrapper-card {
  background-color: #323232;
  padding: 1rem;
  border-radius: 6px;
  margin-bottom: 1rem;
}

.foodList {
  display: flex;
  flex-wrap: wrap;
  gap:15px;

  /* display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr)); */
}

.food-card {
  min-height:140px;
  min-width:9rem;

  border-radius: 6px;
  background-color: #505bb3;
  border: 2px solid rgb(4, 7, 12);
  padding-left: 1rem;
  padding-right: 1rem;
  padding-bottom: 1rem;;

  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: space-evenly;
  flex: 1;
  cursor: pointer;
  
}

.new-card{
  min-height:140px;
  border-radius: 6px;
  border: 2px dashed rgb(255, 255, 255);
  padding: 1rem;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 1;
  cursor: pointer;
}

@media screen and (max-width: 960px) {
  .col-left, .col-right {   
    width: 100%;
    padding: 0;
  }
}


/* Clear floats after the columns
.row:after {
  content: "";
  display: table;
  clear: both;
} */