* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

body {
  font-family: 'Helvetica', BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: #202020;
  color: #F2F2F2;
}

.container {
  max-width: 1400px;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1rem;
  padding-right: 15px;
  padding-left: 15px;
  min-height: 100vh;
}

.header {
  padding: 2rem;
  background-color:  #323232;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
  border-radius: 6px;
}

.col-left{
  float: left;
  width: 65%;
}

.col-right{
  float: left;
  width: 35%;
  padding-left: 1rem;
}

.mealItems {
  display: flex;
  flex-direction: column;
}
.wrapper-card {
  background-color: #35363a;
  padding: 1rem;
  border-radius: 6px;
  margin-bottom: 1rem;
}

.foodList {
  display: flex;
  flex-wrap: wrap;
  gap:15px;

  /* display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr)); */
}

.food-card {
  min-height:7rem;
  min-width:10rem;

  border-radius: 6px;
  background-color: #4954ad;
  border: 2px solid rgb(4, 7, 12);
  padding: 1rem;

  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: space-between;
  flex: 1;
}

.food-name {
  margin-bottom: 1rem;
}

.food-nutrients {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  
  /* place nutrient info cards in flex box, last element will expand to fill page */
  /* display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  flex:1; */
   /* place nutrient info cards grid */
  display: grid;

  grid-template-columns: repeat(auto-fill, minmax(3rem, 1fr));
  gap:2px;
  
}
.food-nutrients p {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size:0.9rem;
  gap:0.1rem;
  color: rgb(255, 255, 255);
  padding: 0.3rem;
  background-color:#1d2127;
  
  flex: 1;
}

.add-btn {
  font-size: 0.9rem;
  padding: 0.2rem;
  width: 5rem;
  flex: 1;
  display: flex;
  justify-content:center;
  align-items: center;
  border-radius: 6px;
  border: 1px solid black;
  background-color: rgb(215, 205, 205);
  float: center;
}
.food-add {
  background-color: #40c0f0;
  width: 1.5rem;
  cursor:pointer;
}

.food-remove {
  background-color: #f04f40;
  width: 1.5rem;
  cursor:pointer;
  font-size: 1rem;
}
.add-btn:hover {
  background-color: rgb(253, 245, 245);
  cursor:pointer;
}

.new-card {
  min-height:140px;
  min-width:  8rem;
  border-radius: 6px;
  border: 2px dashed rgb(255, 255, 255);
  padding: 1rem;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 1;
  cursor: pointer;
}

.nutrient-totals {
  display: flex;
  flex-wrap: wrap;
  gap:15px;
}
.nutrient-totals p {
  color: red;
  padding: 0.5rem;
  background-color:#323232;
  box-shadow: 1px 1px 5px #121212;
  border-radius: 6px;
  border: 2px dashed rgb(255, 255,);
  margin-bottom: 0.1rem;
}

.button.badge {
  background-color: #b05252;
  border:none;
  color:white;
  width: 1.5rem;
}

.totals-row {
  display: flex;
  flex:1;
  justify-content: space-between;
}
@media screen and (max-width: 960px) {
  .col-left, .col-right {   
    width: 100%;
    padding: 0;
  }
}


/* Clear floats after the columns
.row:after {
  content: "";
  display: table;
  clear: both;
} */