* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}


body {
  font-family: 'Helvetica', BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: #202020;
  color: #F2F2F2;
}

.container {
  max-width: 1200px;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 3rem;
  padding-right: 15px;
  padding-left: 15px;
  min-height: 100vh;
  
}

.header {
  margin-top: 1rem;
  padding: 1rem;
  background-color:  #323232;
}

.row {
  
  gap:15px;
  justify-content: space-between;
  align-items: center;
  
}

.col-left{
  float: left;
  width: 75%;
  margin-top: 1rem;
 
  
}

.col-right{
  float: left;
  width: 25%;
  margin-top: 1rem;
  padding-left: 20px;
  

}
.wrapper-card {
  background-color: #323232;
  margin-bottom: 20px;
  padding: 1rem;
}

.foodList {
  display: grid;
  grid-gap: 0.3rem;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));

  margin-bottom: 20px;

  justify-content:space-between;
}

.card {
  max-width:150px;
  max-height:150px;
  background-color: #505bb3;
  margin-bottom: 20px;
  padding: 1rem;
}


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 1000px) {
  .col-left, .col-right {   
    width: 100%;
    padding: 0;
  }
}
